@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montagu+Slab:wght@300;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --dark-blue: #031829;
  --mid-blue: #0a3b63;
  --aqua-blue: #0a9396;
  --pale-white: #e5e7eb;
  --its-red: #e63946;
  scroll-behavior: smooth;
}

/* The below line is used for formating flexboxes or grids, safely ignore */
/* * { border: 1px solid pink; } */

/*     -----     body is used as reset and text set up     -----      */
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Roboto", sans-serif;
}

/*     -----     main sections     -----     */

header,
section {
  width: 100%;
  padding: 2rem 0rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.sectionLight {
  background-color: var(--mid-blue);
  color: var(--pale-white)
}

.sectionDark {
  background-color: var(--dark-blue);
  color: var(--pale-white);
}

/*     -----     Main elements     -----     */

h1,
h2,
h3,
h4 {
  font-family: "Montagu Slab", "Roboto", sans-serif;
  font-weight: 600;
  margin: inherit;
}

a {
  color: var(--aqua-blue);
  text-decoration: underline;
  transition: 500ms;
}

button {
  padding: 5px 10px;
  border: 1px solid var(--aqua-blue);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0);
  color: var(--aqua-blue);
  cursor: pointer;
  transition: 200ms;
  display: none;
  position: fixed;
  /* bottom: 20px;
  right: 30px; */
  z-index: 69; /* lol */
}

a:hover,
button:hover {
  color: var(--pale-white);
  border-color: var(--pale-white);
  text-decoration: underline;
}


/*     -----     INTRODUCTION SECTION     -----     */

nav {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

nav > div {
}

.navLinks {
  width: 50%;
  padding: 10px 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 1.8rem;
}

#mainImage {
  border: none;
  border-radius: 50%;
  width: 70%;
  height: 70%;
}

header {
  background-image: url('https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.introText {
  padding: 1rem;
  align-self: flex-end;
  background-color: hsla(128, 20%, 10%, 0.7);
  border: 0px solid black;
  border-radius: 10px;
}

.main
img {
  max-height: 400px;
}

.introText,
.content,
.quotes {
  width: 80%;
}

.quotes {
  font-weight: 400;
  text-align: center;
}

#quoteWords {
  margin: inherit;
  font-size: 1.2rem;
}

#quoteName {
  padding-right: 40px;
  font-weight: 700;
  text-align: end;
  font-size: 0.8rem;
}

.smallText {
  margin-top: 1rem;
  font-size: 0.8rem;
}

.smallText a:hover {
  cursor: pointer;
}

#skills {
  background-color: var(--dark-blue);
  color: var(--pale-white);
}

#skills h3 {
  color: var(--aqua-blue)
}

#skills .content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  justify-content: space-evenly;
  text-align: left;
}

ul {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  list-style-type: none;
}

li {
  padding: 0.3rem 0rem;
}

ul > i {
  width: 100%;
  padding: 1rem 0rem;
  color: var(--aqua-blue);
  font-size: 3rem;
  text-align: center;
}

#cardDeck {
  margin: 2rem;
  width: 90%;
  padding: 0.25rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  justify-content: center;
  align-items: top;
  text-align: left;
}

.card {
  font-size: .8rem;
}

.card > img {
  max-width: 100%;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  max-width: 80%;
  height: auto;
  padding: 20px 30px;
  background-color: var(--pale-white);
  border-radius: 5px;
  filter: drop-shadow(-3px 3px 10px var(--dark-blue));
}

#modalCloseBtn {
  background-color: var(--its-red);
  color: var(--pale-white);
  border: 1pt solid var(--its-red);
  position: fixed;
  top: 5px;
  right: 5px;
  font-weight: 900;
}

.modalCopy {
  width: auto;
  padding: 10px;
}

footer {
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 0.8rem;
  background-color: var(--mid-blue);
  color: var(--pale-white);
}

footer > .content {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#backUpBtn {
  display: hidden;
  top: 20px;
  right: 30px;
  background-color: var(--mid-blue);
}